PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv:/dbname?retryWrites=true&w=majority
JWT_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=*******

CONTENT_CACHE_DURATION_MILLISECONDS=

KAFKA_BROKER=kafka:9092
